REACT_APP_DBX_ACCESS_TOKEN=sl.A3W0YS3m9kCKGV9bH7ojpHRWL1zzplYTi5renDeIoLmd9NrJqJwUedok0vT7bnBlo_BhlohM5ZxNEAZKZx7uPYTppMg
REACT_APP_APP_KEY=sr0wzme4iipjy2c
REACT_APP_CLIENT_SECRET=ca173k58axfaffj
REACT_APP_JWT_SECRET=CLOUDINARY_API_SECRETdOMZH_KJQaAiGgrp0NViVGvWZ4M
REACT_APP_SERVER_URL=localhost:4001
REACT_APP_DROPBOX_REDIRECT=localhost:3000/dashboard/redirect